<%@ Master Language="C#" AutoEventWireup="true" CodeFile="KisiMaster.master.cs" Inherits="KisiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>Ana Sayfa</title>
    <!-- CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.min.css"/>
    <!-- JS dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- bootbox code -->
    <script src="/js/bootbox.js/bootbox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .sidebar {
            width: 15%;
            height: 100%;
            background:#BF360C !important;
            position: fixed;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            z-index: 100;
        }
    </style>
    <link href="/CssDosyalari/AnaSayfaMaster.css" rel="stylesheet"/>
</head>
<body>
<aside class="sidebar">
    <div id="leftside-navigation" class="nano">
        <div class="adminSidebar" style="text-align: center">
            <img src="/image/lawyerpng.png" style="width: 50%; height: 50%; border-radius: 100px; border: 2px solid white; background-color: white; margin-bottom: 10%; margin-top: 10%;"/>
        </div>
        <ul class="nano-content">


            <li>
                <a href="profil.aspx">
                    <i class="fa fa-dashboard"></i>
                    <span>Profil</span>
                </a>
            </li>
            <li>
                <a href="dava.aspx">
                    <i class="fa fa-dashboard"></i>
                    <span>Davalar</span>
                </a>
            </li>
            <li>
                <a href="bakiye.aspx">
                    <i class="fa fa-dashboard"></i>
                    <span>Bakiye</span>
                </a>
            </li>
            <li class="sub-menu">
                <a href="/login.aspx">
                    <i class="fa fa-sign-out"></i>
                    <span>Çıkış Yap</span>
                </a>
            </li>

        </ul>
    </div>
</aside>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src="/js/index.js"></script>
<form id="form1" runat="server">
    <div class="mainDivh">  
     <%--   <asp:ScriptManager ID="MainScriptManager" runat="server" />
        <asp:UpdatePanel ID="pnlHelloWorld" runat="server">
            <Triggers>
                <asp:PostBackTrigger ControlID="btnKaydet"/>
            </Triggers>
            <ContentTemplate>--%>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
  <%--          </ContentTemplate>
        </asp:UpdatePanel>--%>
    </div>
</form>
</body>
</html>

