<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>Admin</title>
    <link href="/masterpageadmin.css" rel="stylesheet"/>
    
</head>

<body>
<form id="form2" runat="server">
<div class="admindiv">
<div class="nav">
    <div id="profildiv" class="profildiv">
        <img id="adminimg" class="adminimg" src="/image/lawyerpng.png" alt=""/>
        <button runat="server" id="btnyonetici" class="btnyonetici" onserverclick="Profil_OnClick" title="Admin"> <%--resim değişecek--%>
            <asp:Label ID="lblAdminAdi" CssClass="lblAdminAdi" runat="server">Avukat Adı</asp:Label>
            <br/>
            <asp:Label ID="lbladminstatu" CssClass="lbladminstatu" runat="server"> Yönetici </asp:Label>
        </button>
    </div>

    <div id="blokeli_div" class="blokeli_div">
        <button runat="server" id="btnBlokeliKullanici" onserverclick="btnBlokeliKullanici_Onclick" class="navbutton" title="Blokeli Kullanıcı Bilgileri">
           <i class="fa fa-user-plus fa-2x"></i>Blokeli Kullanıcı</button>
    </div>

    <div id="kisiler_div" class="kisiler_div">
        <button runat="server" id="btnKisiler" onserverclick="btnKisiler_OnClick" class="navbutton" title="Kişi Bilgileri">
            <i class="fa fa-users fa-2x"></i> Kişiler
        </button>
    </div>

    <div id="baro_div" class="baro_div">
        <button runat="server" id="btnBaro" onserverclick="btnBaro_OnClick" class="navbutton" title="Baro Bilgileri">
            <i class="fa fa-calendar-check-o fa-2x"></i> Baro
        </button>
    </div>

    <div id="adliye_div" class="adliye_div">
        <button runat="server" id="btnAdliye" onserverclick="btnAdliye_Onclick" class="navbutton" title="Adliye Bilgileri">
            <i class="fa fa-share-square-o fa-2x"></i> Adliye
        </button>
    </div>
    <div id="mahkeme_div" class="mahkeme_div">
        <button runat="server" id="btnMahkeme" onserverclick="btnMahkeme_Onclick" class="navbutton" title="Mahkeme Bilgileri">
            <i class="fa fa-share-square-o fa-2x"></i> Mahkeme
        </button>
    </div>
    <div id="cikisdiv" class="cikisdiv">
        <button runat="server" id="btncikis" class="navbutton" onserverclick="Profil_Cikis_OnClick" title="Çıkış yap">
            <i class="fa fa-sign-out fa-rotate-180 fa-2x"></i> Çıkış yap
        </button>
    </div>
</div>   <%--Sol menü--%>
<div class="adminmain">
<div class="paneldiv">

    <div class="ortaAlan" id="ortaAlan">
        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
        </div>
    </div>
</div>
</form>
</body>
</html>