<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title>Sosyal Kampüs</title>

    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script>
        function ayarcak() {
            var ekranGenisligi = $(window).width();
            var sidebarGenisligi = $('.solNav').css("width").split("px")[0];
            var sagNavGenisligi = $('.sagNav').css("width").split("px")[0];
            var mainSolaBosluk = $('.main').css("padding-left").split("px")[0];
            $('.main').css('width', ekranGenisligi - sidebarGenisligi - sagNavGenisligi - mainSolaBosluk - 20 + 'px');
        }

        window.onresize = function(event) { ayarcak(); };
        window.onload = window.onresize;
    </script>

</head>

<body>
<form id="form2" runat="server">
    <div id="solNav" class="solNav">
        <img src="image/logo.png" width="100" height="100" id="profilepic" alt=""/>
        <a href="#" id="kuladi" class="kuladi"></a>

        <a href="Default.aspx"><i class="fa fa-home"></i> Anasayfa</a>
        <a href="Profil.aspx"><i class="fa fa-user"></i> Profil</a>
        <a href="Etkinlik.aspx"><i class="fa fa-headphones"></i> Etkinlik</a>
        <a href="Ayarlar.aspx"><i class="fa fa-cog"></i> Ayarlar</a>
        <a href="login.aspx" id="logout"><i class="fa fa-sign-out"></i> Çıkış</a>
    </div>
    <div class="ortaAlan" id="ortaAlan">
        <div id="header" class="header">
            <input type="search" id="ara" placeholder="Arama">
            <a href="#" id="msg">
                <i class="fa fa-commenting fa-2x"></i>
            </a>
            <a href="#" id="view">
                <i class="fa fa-eye fa-2x"></i>
            </a>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sagNav" class="sagNav">
            <div class="sagNavbaslik" id="sagNavbaslik">Yaklaşan Etkinlikler</div>
            <div class="etkinlikler">
                <asp:ListView ID="list" runat="server">
                    <ItemTemplate>
                        <div class="etkinlik">
                            <div class="etkinlikbaslik">
                                <asp:Label Text='<%#Eval("etkinlik_bas") %>' runat="server"></asp:Label>
                            </div>
                            <div class="etkinlikicerik">
                                <asp:Label Text='<%#Eval("etkinlik_icerik") %>' runat="server"></asp:Label>
                            </div>
                            <div class="etkinlikalt">
                                <asp:Label CssClass="etkinlikyer" Text='<%#Eval("etkinlik_konum") %>' runat="server"></asp:Label>
                                <br/>
                                <asp:Label CssClass="etkinliktarih" Text='<%#Eval("etkinlik_tarih") %>' runat="server"></asp:Label>

                            </div>
                        </div>
                    </ItemTemplate>
                </asp:ListView>
            </div>
        </div>
    </div>
</form>
</body>
</html>